# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310}-{flask21,flask22},pypy3.9,mypy,coverage,style,docs

[testenv]
commands =
  pytest tests/
deps =
  pytest
  cryptography
  python-dateutil

[testenv:mypy]
commands =
  mypy flask_jwt_extended/ tests/
deps =
  pytest
  cryptography
  python-dateutil
  types-python-dateutil
  mypy

[testenv:coverage]
commands =
  coverage run --source flask_jwt_extended -m pytest -qq tests/
  coverage report --fail-under=100 --show-missing
deps =
  coverage
  pytest
  cryptography
  python-dateutil

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
# This gets color output working when run through tox
passenv=TERM
deps =
  Sphinx
  Pallets-Sphinx-Themes
changedir = docs
allowlist_externals = make
commands =
  make dummy
  make linkcheck
